<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xE-vk-tUm"/>
                        <viewControllerLayoutGuide type="bottom" id="4lV-On-c5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-xh-WDM">
                                <rect key="frame" x="97" y="338" width="220" height="220"/>
                                <subviews>
                                    <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbh-Fo-FPC">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.34855246159999997" green="0.83160775590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="buP-6N-hld"/>
                                            <constraint firstAttribute="height" constant="60" id="jRF-yp-KYH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                    </button>
                                    <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-WP-mkt">
                                        <rect key="frame" x="80" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.34855246159999997" green="0.83160775590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="42W-dB-ssg"/>
                                            <constraint firstAttribute="height" constant="60" id="faE-3h-b1C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                    </button>
                                    <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-Ei-lJQ">
                                        <rect key="frame" x="150" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.34855246159999997" green="0.83160775590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XcW-S8-JWa"/>
                                            <constraint firstAttribute="height" constant="60" id="ulk-O1-7VJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                    </button>
                                    <button opaque="NO" tag="504" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-yC-UGA">
                                        <rect key="frame" x="10" y="80" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.34855246159999997" green="0.83160775590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="542-ym-7yK"/>
                                            <constraint firstAttribute="width" constant="60" id="P0P-Qb-XNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                    </button>
                                    <button opaque="NO" tag="505" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-Ce-b2c">
                                        <rect key="frame" x="80" y="80" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.34855246159999997" green="0.83160775590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Alf-3T-5Pd"/>
                                            <constraint firstAttribute="height" constant="60" id="vxv-kG-uAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                    </button>
                                    <button opaque="NO" tag="506" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-80-2x9">
                                        <rect key="frame" x="150" y="80" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.34855246159999997" green="0.83160775590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F7r-xS-b62"/>
                                            <constraint firstAttribute="width" constant="60" id="Iik-DE-w13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                    </button>
                                    <button opaque="NO" tag="507" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s19-8h-Kd9">
                                        <rect key="frame" x="10" y="150" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.34855246159999997" green="0.83160775590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jOc-5i-MDr"/>
                                            <constraint firstAttribute="height" constant="60" id="mhX-rM-WbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                    </button>
                                    <button opaque="NO" tag="508" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZo-97-klS">
                                        <rect key="frame" x="80" y="150" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.34855246159999997" green="0.83160775590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dj0-U9-h6w"/>
                                            <constraint firstAttribute="width" constant="60" id="hPX-ZM-657"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                    </button>
                                    <button opaque="NO" tag="509" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-og-mRo">
                                        <rect key="frame" x="150" y="150" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.34855246159999997" green="0.83160775590000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ftb-Eq-UoM"/>
                                            <constraint firstAttribute="width" constant="60" id="rJ6-1h-I2e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="25"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2lv-80-2x9" firstAttribute="top" secondItem="Uyw-Ei-lJQ" secondAttribute="bottom" constant="10" id="0Ax-sZ-Tlf"/>
                                    <constraint firstAttribute="height" constant="220" id="39J-XR-Zki"/>
                                    <constraint firstAttribute="trailing" secondItem="2lv-80-2x9" secondAttribute="trailing" constant="10" id="4Ei-aF-wDv"/>
                                    <constraint firstItem="uZo-97-klS" firstAttribute="top" secondItem="I1X-Ce-b2c" secondAttribute="bottom" constant="10" id="4KZ-Eq-nmM"/>
                                    <constraint firstItem="Zbh-Fo-FPC" firstAttribute="leading" secondItem="Nn6-xh-WDM" secondAttribute="leading" constant="10" id="63n-Is-6jn"/>
                                    <constraint firstItem="Asq-WP-mkt" firstAttribute="leading" secondItem="Zbh-Fo-FPC" secondAttribute="trailing" constant="10" id="AhZ-Ur-N3G"/>
                                    <constraint firstItem="I1X-Ce-b2c" firstAttribute="top" secondItem="Asq-WP-mkt" secondAttribute="bottom" constant="10" id="BQE-Kg-mtf"/>
                                    <constraint firstItem="I1X-Ce-b2c" firstAttribute="leading" secondItem="tJi-yC-UGA" secondAttribute="trailing" constant="10" id="CmZ-We-O4x"/>
                                    <constraint firstAttribute="bottom" secondItem="s19-8h-Kd9" secondAttribute="bottom" constant="10" id="HN2-Kw-gTn"/>
                                    <constraint firstItem="2lv-80-2x9" firstAttribute="leading" secondItem="I1X-Ce-b2c" secondAttribute="trailing" constant="10" id="PR0-Ke-juP"/>
                                    <constraint firstAttribute="width" constant="220" id="SHo-p5-PNF"/>
                                    <constraint firstItem="kWJ-og-mRo" firstAttribute="leading" secondItem="uZo-97-klS" secondAttribute="trailing" constant="10" id="TiK-BH-MI5"/>
                                    <constraint firstItem="Asq-WP-mkt" firstAttribute="top" secondItem="Nn6-xh-WDM" secondAttribute="top" constant="10" id="UeF-ul-h1q"/>
                                    <constraint firstAttribute="trailing" secondItem="kWJ-og-mRo" secondAttribute="trailing" constant="10" id="UvQ-Oo-isH"/>
                                    <constraint firstItem="tJi-yC-UGA" firstAttribute="leading" secondItem="Nn6-xh-WDM" secondAttribute="leading" constant="10" id="WAG-pJ-kfK"/>
                                    <constraint firstItem="kWJ-og-mRo" firstAttribute="leading" secondItem="uZo-97-klS" secondAttribute="trailing" constant="10" id="Wrn-xJ-sDe"/>
                                    <constraint firstAttribute="bottom" secondItem="kWJ-og-mRo" secondAttribute="bottom" constant="10" id="ZkT-EA-tEn"/>
                                    <constraint firstAttribute="bottom" secondItem="uZo-97-klS" secondAttribute="bottom" constant="10" id="bOc-dk-Fnx"/>
                                    <constraint firstItem="uZo-97-klS" firstAttribute="leading" secondItem="s19-8h-Kd9" secondAttribute="trailing" constant="10" id="bgb-XW-Sdc"/>
                                    <constraint firstItem="tJi-yC-UGA" firstAttribute="top" secondItem="Zbh-Fo-FPC" secondAttribute="bottom" constant="10" id="dW9-iK-Cuz"/>
                                    <constraint firstAttribute="trailing" secondItem="Uyw-Ei-lJQ" secondAttribute="trailing" constant="10" id="f8a-Gz-2I5"/>
                                    <constraint firstItem="s19-8h-Kd9" firstAttribute="leading" secondItem="Nn6-xh-WDM" secondAttribute="leading" constant="10" id="gGf-zv-hNg"/>
                                    <constraint firstItem="s19-8h-Kd9" firstAttribute="top" secondItem="tJi-yC-UGA" secondAttribute="bottom" constant="10" id="iBL-pW-Fp9"/>
                                    <constraint firstItem="Uyw-Ei-lJQ" firstAttribute="top" secondItem="Nn6-xh-WDM" secondAttribute="top" constant="10" id="k6v-ki-oqh"/>
                                    <constraint firstItem="Uyw-Ei-lJQ" firstAttribute="leading" secondItem="Asq-WP-mkt" secondAttribute="trailing" constant="10" id="lSl-vT-cud"/>
                                    <constraint firstItem="Zbh-Fo-FPC" firstAttribute="top" secondItem="Nn6-xh-WDM" secondAttribute="top" constant="10" id="nqB-TQ-vxN"/>
                                    <constraint firstItem="kWJ-og-mRo" firstAttribute="top" secondItem="2lv-80-2x9" secondAttribute="bottom" constant="10" id="ybZ-Mt-OyH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-7u-m5O">
                                <rect key="frame" x="97" y="567" width="220" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqp-Tv-kfe">
                                        <rect key="frame" x="85" y="0.0" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-O9-atf">
                                        <rect key="frame" x="38" y="38" width="144" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kV-v6-Oru">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULy-fH-ZdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-S0-bdg">
                                                <rect key="frame" x="82" y="0.0" width="62" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TN-FC-q0t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="5T5-Bk-vWm"/>
                                    <constraint firstAttribute="height" constant="80" id="B2g-to-x8Q"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC TAC TOE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-iB-2fc">
                                <rect key="frame" x="57" y="200" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IUh-4u-EtF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cki-in-Wk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbw-7u-m5O" firstAttribute="centerX" secondItem="Nn6-xh-WDM" secondAttribute="centerX" id="AjA-KC-hIN"/>
                            <constraint firstItem="Nn6-xh-WDM" firstAttribute="top" secondItem="PV5-iB-2fc" secondAttribute="bottom" constant="103" id="GMp-Ce-hwo"/>
                            <constraint firstItem="Nn6-xh-WDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDf-3W-gdn"/>
                            <constraint firstItem="Nn6-xh-WDM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mJ4-08-Sbg"/>
                            <constraint firstItem="PV5-iB-2fc" firstAttribute="centerX" secondItem="Nn6-xh-WDM" secondAttribute="centerX" id="pMH-2h-434"/>
                            <constraint firstItem="wbw-7u-m5O" firstAttribute="firstBaseline" secondItem="Nn6-xh-WDM" secondAttribute="baseline" constant="30.5" symbolType="layoutAnchor" id="xqU-Gg-3wD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="Zqp-Tv-kfe" id="RyI-hj-xEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
